@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');
* {
    margin: 0;
    padding: 0;
    background-color: black;
    list-style: none;
    text-decoration: none;
}

header {
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav {
    width: 60%;
}

ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

li {
    list-style: none;
    color: aliceblue;
    cursor: pointer;
    font-size: 19px;
    transition: .5s;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

li:hover {
    color: crimson;
}

#logo {
    width: 162px;
    height: auto;
}

#banner {
    background-image: url('https://www.koimoi.com/wp-content/new-galleries/2022/03/the-batman-does-have-a-post-credit-scene-heres-how-you-can-watch-it-001.jpg');
    background-position: 50% 50%;
    background-size: cover;
    width: 100%;
    height: 600px;
}
#trailer-container {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
}

.content {
    width: 45%;
    display: flex;
    align-items: center;
    justify-content:space-between;
}

.trailer {
    width: 60%;   
}

#sinopse {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 30px;
}

.description {
    color: azure;
    font-size: 20px;
    font-family: 'Kdam Thmor Pro', sans-serif;
    width: 60%;
}

.description:hover {
    transform: scale(1.05);
}

.button {
    width: 200px;
    height: 60px;
    background-color: crimson;
    color: white;
    padding: 15px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: .8s;
    font-size: 18px;
    display: flex;
    justify-content: center;
    font-weight: bold;
    border: none;
    outline: none;
    margin-top: 25px;

}
.button:hover {
    background-color: #fff;
    color: #000;
}

.actor-cards-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.cards-content {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 40px;
}

.card {
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 40px 10px 20px 10px;
    color: #fff;
    font-size: 17px;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

.card:hover {
    transform: scale(1.04);
}

.banner-1 {
    background-image: url('https://enterprisenet.com.br/wp-content/uploads/2022/01/21172556273398.jpg ');
}

.banner-2 {
    background-image: url('https://poltronanerd.com.br/wp-content/uploads/2022/03/poltrona-zoe-mulher-gato.jpg ');
   
}

.banner-3 {
    background-image: url('https://hips.hearstapps.com/digitalspyuk.cdnds.net/16/49/1480934372-screen-shot-2016-12-05-at-103911.jpg?crop=0.6658805031446541xw:1xh;center,top&resize=480:* ');
}

footer {
    height: 300px;
    margin-top: 50px;
    flex-direction: column;
    align-items: center;
    display: flex;
    justify-content: space-around;    
}

span {
    color: #fff;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

.footer-navigation {
    display: none;
}

.footer-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media(max-width: 768px){
    .footer-navigation {
        display: block;
    }

    nav {
        display: none;
    }

    #banner {
        background-position: 40%;
        
        
    }

    #trailer-container {
        width: 100%;
        height: 600px;
        display: flex;
        flex-direction: column;
    }

    .content {
        width: 95%;
        display: flex;
        flex-direction: column;
    }

    .trailer{
        width: 100%;
    }
    
    #sinopse {
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .description{
        width: 100%;
    }

    .button {
        width: 100%;
        margin-top: 30px;
    }

    .cards-content {
        grid-template-columns: 1fr;
        margin-top: 150px;
    }

}




